# Prankster

./: MauiPranksterApp.sln  README.md
MauiPranksterApp/: App.xaml  App.xaml.cs  AuthorizeTransitionableRouteView.razor  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiPranksterApp.csproj  MauiProgram.cs  Startup.cs  _Imports.razor
MauiPranksterApp.WinUI/: MauiPranksterApp.WinUI.csproj
MauiPranksterApp.WinUI/Properties/: launchSettings.json
MauiPranksterApp/Components/: ButtonLoader.razor  SettingsPop.razor
MauiPranksterApp/Components/Swiper/: RecentElement.razor  SkeletonRecentElement.razor  SkeletonTrendingElement.razor  TrendingElement.razor
MauiPranksterApp/Native/Cross/: IPManager.cs
MauiPranksterApp/Native/iOS/: Keychain.cs
MauiPranksterApp/Pages/: Counter.razor  Home.razor  Index.razor  Welcome.razor
MauiPranksterApp/Shared/: NavMenu.razor
MauiPranksterApp/Shared/Layouts/: IndexLayout.razor  MainLayout.razor  TransitionableLayout.razor
MauiPranksterApp/Shared/Services/: CustomAuthenticationStateProvider.cs  CustomHttpClient.cs
MauiPranksterApp/wwwroot/: index.html
MauiPranksterApp/wwwroot/assets/css/: dz-icon.css  style.css
MauiPranksterApp/wwwroot/assets/fonts/: fredoka-one.css  icomoon.eot
MauiPranksterApp/wwwroot/assets/js/: darkmode_switcher.js  imagePreloader.js  script.js  scriptLoader.js
MauiPranksterApp/wwwroot/css/: app.css
Modelo/: Modelo.csproj
Modelo/Data/: Call.cs  Device.cs  IpAddress.cs  MauiPContext.cs  Package.cs  Prank.cs  Refer.cs  Transaction.cs  User.cs  UserLog.cs  UserPerms.cs
Modelo/Enums/: OauthType.cs
Modelo/Extensions/: ClaimPrincipalExtensions.cs  ModelServiceCollectionExtensions.cs
Modelo/Mapping/: MappingProfile.cs
Modelo/Services/: CallServices.cs  ICallServices.cs  IPrankServices.cs  IProfileServices.cs  IUserServices.cs  PrankServices.cs  ProfileServices.cs  UserServices.cs
Modelo/Services/Http/: Bitsbi.cs
Modelo/Services/Http/Internal/: WorldWideTelephony.cs
Modelo/Utils/: HashingHelper.cs
Server/: MauiPContext.db  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: AccountController.cs  ErrorsController.cs  PranksController.cs  ProfileController.cs
Server/Properties/: launchSettings.json
Server/Secure/: PrivateKeys.cs
Shared/: GoogleLoginRequest.cs  Shared.csproj  UserData.cs
Shared/ApiErrors/: ApiError.cs  ConflictError.cs  InternalServerError.cs  NotFoundError.cs  UnauthorizedError.cs
Shared/Dto/: AdminTransactionDto.cs  AdminUserDto.cs  BasicUserLogDto.cs  CallDto.cs  HomePranksDto.cs  PackageDto.cs  PrankDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs
Shared/Enums/: CallStatus.cs  EnumDefinitions.cs  IdentifierType.cs  Language.cs  Platform.cs  Store.cs  StoreTransactionStatus.cs  UserLogType.cs
Shared/Utils/: BlackList.cs  CheckValidEmail.cs  FieldLenghts.cs  IdentifierUtils.cs
